# ClassIQ

./: .gitignore  README.md  pom.xml  readme.txt  sonar-project.properties
ClassIQ_codes/: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
ClassIQ_codes/src/main/java/Backend/: HomePage.java  StudentCrudDemoMain.java  TestMain.java
ClassIQ_codes/src/main/java/Backend/config/: DatabaseConfig.java
ClassIQ_codes/src/main/java/Backend/controller/: MarksController.java  MarksGradingController.java  StudentDetailsController.java  StudentInfoController.java  WeightedMarksController.java
ClassIQ_codes/src/main/java/Backend/db/: DBConnection.java  DBTest.java
ClassIQ_codes/src/main/java/Backend/model/dao/: MarksDao.java  StudentDao.java  WeightedMarksDao.java
ClassIQ_codes/src/main/java/Backend/model/dao/impl/: AppUserDaoImpl.java  MarksDaoImpl.java  MarksheetTranslationDaoImpl.java  StudentDaoImpl.java  StudentMarksDaoImpl.java  TeacherMarkSheetDaoImpl.java  UserProfileDaoImpl.java  WeightedMarksDaoImpl.java
ClassIQ_codes/src/main/java/Backend/model/dto/: MarksWithGradesDTO.java  StudentDetailsDTO.java  SubjectWeightedMarksDTO.java
ClassIQ_codes/src/main/java/Backend/model/entity/: Student.java  StudentMarks.java
ClassIQ_codes/src/main/java/Backend/service/: GradeService.java  MarksService.java  StudentDetailsService.java  StudentInfoService.java  WeightedMarkService.java
ClassIQ_codes/src/main/java/Frontend/: HelpPage.java  HomePage.java  LoginPage.java  Main.java  PrivacyPage.java  Session.java  UIUtil.java
ClassIQ_codes/src/main/java/Frontend/student/: ReportCardPdfExporter.java  StudentDashboard.java  StudentFeedbackPage.java  StudentGradingCriteriaPage.java  StudentMyGradesPage.java  StudentMyInfoPage.java  StudentReportCardPage.java
ClassIQ_codes/src/main/java/Frontend/teacher/: TeacherDashboard.java  TeacherGradingCriteriaPage.java  TeacherMarkSheetPage.java  TeacherMyGradesPage.java  TeacherRemedialPracticesPage.java  TeacherStudentDetailsPage.java  TeacherStudentsInfoPage.java
ClassIQ_codes/src/main/java/backend/: TestMain.java
ClassIQ_codes/src/main/java/backend/config/: DatabaseConfig.java
ClassIQ_codes/src/main/java/backend/controller/: MarksController.java  StudentDetailsController.java  StudentDetailsControllerException.java  StudentInfoController.java
ClassIQ_codes/src/main/java/backend/db/: DBConnection.java
ClassIQ_codes/src/main/java/backend/model/dao/: MarksDao.java  StudentDao.java
ClassIQ_codes/src/main/java/backend/model/dao/impl/: AppUserDaoImpl.java  MarksDaoImpl.java  MarksheetTranslationDaoImpl.java  StudentDaoImpl.java  StudentMarksDaoImpl.java  TeacherMarkSheetDaoImpl.java  UserProfileDaoImpl.java
ClassIQ_codes/src/main/java/backend/model/dto/: StudentDetailsDTO.java  SubjectWeightedMarksDTO.java
ClassIQ_codes/src/main/java/backend/model/entity/: Student.java  StudentMarks.java
ClassIQ_codes/src/main/java/backend/service/: MarksService.java  StudentDetailsService.java  StudentDetailsServiceException.java  StudentInfoService.java  WeightedMarkService.java
ClassIQ_codes/src/main/java/frontend/: HomePage.java  LoginPage.java  Main.java  Session.java  UIUtil.java
ClassIQ_codes/src/main/java/frontend/student/: ReportCardPdfExporter.java  StudentDashboard.java  StudentMyGradesPage.java  StudentMyInfoPage.java  StudentReportCardPage.java
ClassIQ_codes/src/main/java/frontend/teacher/: TeacherDashboard.java  TeacherMarkSheetPage.java  TeacherMyGradesPage.java  TeacherStudentDetailsPage.java  TeacherStudentsInfoPage.java
ClassIQ_codes/src/main/resources/: desktop.ini  help.html  logback.xml  messages_ar.properties  messages_en.properties  messages_si.properties  privacy.html
ClassIQ_codes/src/main/resources/css/: app.css  student-dashboard.css  student.css  teacher-dashboard.css  teacher.css
ClassIQ_codes/src/test/java/Backend/controller/: StudentDetailsControllerTest.java  StudentInfoControllerTest.java
ClassIQ_codes/src/test/java/Backend/model/dao/impl/: TeacherMarkSheetDaoImplTest.java
ClassIQ_codes/src/test/java/Backend/service/: GradeServiceTest.java  MarksServiceTest.java  StudentDetailsServiceTest.java  StudentInfoServiceTest.java  WeightedMarkServiceTest.java
ClassIQ_codes/src/test/java/Frontend/: HomePageTest.java  LoginPageTest.java  LoginPageViewTest.java  TeacherMarkSheetPageTest.java
ClassIQ_codes/src/test/java/Frontend/student/: ReportCardPdfExporterTest.java
ClassIQ_codes/src/test/java/Frontend/teacher/: TeacherMarkSheetPageTest.java
ClassIQ_codes/src/test/java/FrontendTests/: HomePageTest.java  LoginPageTest.java  TeacherMarkSheetPageTest.java
ClassIQ_codes/src/test/java/backend/controller/: StudentDetailsControllerExceptionTest.java  StudentDetailsControllerTest.java  StudentInfoControllerTest.java
ClassIQ_codes/src/test/java/backend/model/dto/: StudentDetailsDTOTest.java
ClassIQ_codes/src/test/java/backend/model/entity/: StudentMarksTest.java  StudentTest.java
ClassIQ_codes/src/test/java/backend/service/: StudentDetailsServiceExceptionTest.java  StudentDetailsServiceTest.java  StudentInfoServiceTest.java  WeightedMarkServiceTest.java
ClassIQ_codes/src/test/java/frontend/: LoginPageViewTest.java
ClassIQ_codes/src/test/java/frontend/student/: ReportCardPdfExporterTest.java
ClassIQ_codes/src/test/java/frontend/teacher/: TeacherMarkSheetPageTest.java
Documents/: Localization_String_List.xlsx  Localization_String_List_Sprint5.xlsx
Documents/Sprint_reports/: Sprint_1_planning_report.md  Sprint_2_Planning_report.md  Sprint_2_Review_Report.md  Sprint_3_Planning_Report.md  Sprint_3_Review_Report.md  Sprint_4_Review_Report.md  Sprint_4_planning_report.md  Sprint_6_planning_report.md  Sprint_7_planning_Report.md
Documents/Sprint_reports/Sprint_1/: Sprint_1_Review_Report.md  Sprint_1_planning_report.md
Documents/Sprint_reports/Sprint_2/: Sprint_2_Review_Report.md
Documents/Sprint_reports/Sprint_3/: Sprint_3_Planning_Report.md
Documents/Sprint_reports/Sprint_5/: Sprint_5_Review_Report.md
Documents/db/: schema.sql
src/test/java/: Main_Test.java
(+6 files in other folders)
